# aop-globalization

./: .gitignore  Dockerfile  Package.swift  Panteão.code-workspace  README.md  UNSUPPORTED_LANGUAGES.md  build.gradle  composer.json  erro.md  index.html  index.js  metrics_report.md  package-lock.json  package.json  settings.gradle  test_all_features.js  test_counter.js  test_ipc.js  test_version.sh
.github/workflows/: build-engines.yml  publish-dart.yml  publish-sdks.yml  release-sdks.yml
script/: fix_cpp.py  fix_cpp_final.py  fix_java.py  fix_objc.py  fix_tests.py  index.d.ts  index.js  patch_kt_scala.py  publish-npm.sh  refactor_to_send_msg.py  run_all_js_tests.sh  run_all_tests.sh  run_c.sh  test_all_features.js  test_athena.js  test_counter.js  test_ipc.js
sdk/c/: Makefile
sdk/c/include/: panteao_client.h
sdk/c/src/: panteao_client.c
sdk/cpp/: CMakeLists.txt
sdk/cpp/include/: panteao_client.h
sdk/cpp/src/: panteao_client.cpp
sdk/csharp/: Panteao.Client.csproj
sdk/csharp/src/: BdiClient.cs
sdk/dart/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdk/dart/.dart_tool/: package_config.json  package_graph.json
sdk/dart/example/: example.dart
sdk/dart/lib/: panteao.dart  panteao_client.dart
sdk/engines/darwin-arm64/: package.json
sdk/engines/darwin-x64/: package.json
sdk/engines/linux-x64/: package.json
sdk/engines/win32-x64/: package.json
sdk/go/: client.go  go.mod
sdk/java/: build.gradle  settings.gradle
sdk/java/src/main/java/io/panteao/: BdiClient.java
sdk/javascript/: index.js  package.json  panteao-1.0.0.tgz  panteao-js-1.0.0.tgz
sdk/kotlin/: build.gradle.kts
sdk/kotlin/src/main/kotlin/io/panteao/: BdiClient.kt
sdk/objc/include/: BdiClient.h
sdk/objc/src/: BdiClient.m
sdk/php/: composer.json
sdk/php/src/: BdiClient.php
sdk/python/: README.md  pyproject.toml
sdk/python/src/panteao/: __init__.py  client.py
sdk/r/: DESCRIPTION
sdk/r/R/: client.R
sdk/ruby/: panteao-client.gemspec
sdk/ruby/lib/: panteao_client.rb
sdk/rust/: Cargo.toml
sdk/rust/src/: lib.rs
sdk/scala/: build.sbt
sdk/scala/src/main/scala/io/panteao/: BdiClient.scala
sdk/shell/: panteao_client.sh
sdk/swift/Sources/PanteaoClient/: BdiClient.swift
sdk/typescript/: package-lock.json  package.json  panteao-ts-1.0.0.tgz  panteaots-1.0.0.tgz  tsconfig.json
sdk/typescript/src/: index.ts
src/main/java/br/com/kkphoenix/jason/ipc/: ArchitectureRegistry.java  BrowserAgArch.java  BrowserBridge.java  BrowserEnvironment.java  IPCAgArch.java  IPCEnvironment.java  Launcher.java  TalariaAgArch.java
src/main/java/jason/stdlib/: system.java
src/main/resources/: talaria.asl
test/: all_features_agent.asl  all_features_test.jcm  bob.asl  counter_agent.asl  counter_test.jcm  project.jcm  test_athena.jcm  test_canvas.asl  test_canvas.jcm  test_ipc.asl  test_ipc.jcm
test/diluvio/: .diluvio.mas2j  diluvio.jcm  hermes_talaria.asl  orquestrador.asl  run_all.sh  talaria.asl
test/diluvio/c/: Dockerfile  client.c  plc_client
test/diluvio/c/src/: client.c
test/diluvio/cobol/: Dockerfile  client.cob  socket_helper.c
test/diluvio/cpp/: Dockerfile  client.cpp
test/diluvio/cpp/src/: client.cpp
test/diluvio/csharp/: Client.cs  Dockerfile
test/diluvio/csharp/sdk/: Panteao.Client.csproj
test/diluvio/csharp/sdk/src/: BdiClient.cs
test/diluvio/dart/: Dockerfile  client.dart
test/diluvio/go/: Dockerfile  client.go  go.mod
test/diluvio/java/: Client.java  Dockerfile
test/diluvio/javascript/: Dockerfile  client.js
test/diluvio/kotlin/: Client.kt  Dockerfile
test/diluvio/objc/: Dockerfile  client.m
test/diluvio/objc/sdk/include/: BdiClient.h
test/diluvio/php/: Dockerfile  client.php
test/diluvio/python/: Dockerfile  client.py
test/diluvio/r/: Dockerfile  client.R
test/diluvio/ruby/: Dockerfile  client.rb
test/diluvio/rust/: Dockerfile  client.rs
test/diluvio/rust/src/: main.rs
test/diluvio/scala/: Client.scala  Dockerfile
test/diluvio/scala/sdk/: build.sbt
test/diluvio/scala/sdk/src/main/scala/io/panteao/: BdiClient.scala
test/diluvio/shell/: Dockerfile  client.sh
test/diluvio/shell/sdk/: panteao_client.sh
test/diluvio/swift/: Dockerfile  client.swift  main.swift
test/diluvio/swift/sdk/: Package.swift
test/diluvio/swift/sdk/Sources/PanteaoClient/: BdiClient.swift
test/diluvio/typescript/: Dockerfile  client.ts
test/realease/cpp-panteao/: CMakeLists.txt  Dockerfile  bob.asl  main.cpp
test/realease/csharp-panteao/: Dockerfile  PanteaoTest.csproj  Program.cs  bob.asl  project.jcm
test/realease/dart-panteao/: Dockerfile  bob.asl  main.dart  project.jcm  pubspec.yaml
test/realease/javascript-panteao/: Dockerfile  bob.asl  dockerfile  package-lock.json  package.json  teste.js
test/realease/python-panteao/: Dockerfile  bob.asl  project.jcm  teste.py
test/realease/typescript-panteao/: Dockerfile  dockerfile  package-lock.json  package.json  tsconfig.json
test/realease/typescript-panteao/src/: .test.mas2j  bob.asl  project.jcm  test.asl  test.jcm  test.ts
