plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.panteao'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.json:json:20231013'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
