plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.kkphoenix'
version = '1.1.17'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.json:json:20231013'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Panteao Java SDK'
                description = 'Java client SDK for Panteao BDI Coprocessor'
                url = 'https://github.com/kkphoenixgx/aop-globalization'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'kkphoenixgx'
                        name = 'Kkphoenix'
                        email = 'admin@kkphoenix.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kkphoenixgx/aop-globalization.git'
                    developerConnection = 'scm:git:ssh://github.com/kkphoenixgx/aop-globalization.git'
                    url = 'https://github.com/kkphoenixgx/aop-globalization'
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_PRIVATE_KEY")
    def signingPassword = System.getenv("GPG_PASSPHRASE")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}
