<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Panteao.Client</AssemblyName>
    <RootNamespace>Panteao.Client</RootNamespace>
  </PropertyGroup>
</Project>
